API_KEY=AIzaSyCpCRagjjJn26OqRBzgK9llpnP1SQpvEpg
AUTH_DOMAIN=todo-app-a1617.firebaseapp.com
DATABASE_URL=https://todo-app-a1617.firebaseio.com
PROJECT_ID=todo-app-a1617
STORAGE_BUCKET=todo-app-a1617.appspot.com
MESSAGING_SENDER_ID=605087027235
