API_KEY=AIzaSyBiFbUoztMilu5JJnVF1RRQW0_UU0ND-9Y
AUTH_DOMAIN=todo-app-test-91119.firebaseapp.com
DATABASE_URL=https://todo-app-test-91119.firebaseio.com
PROJECT_ID=todo-app-test-91119
STORAGE_BUCKET=todo-app-test-91119.appspot.com
MESSAGING_SENDER_ID=237357711948
